-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.35-0ubuntu0.13.10.2 - (Ubuntu)
-- Server OS:                    debian-linux-gnu
-- HeidiSQL Version:             8.2.0.4675
-- --------------------------------------------------------



-- Dumping structure for table new_gps_dev.pointers
DROP TABLE IF EXISTS `pointers`;
CREATE TABLE `pointers` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`latitude` FLOAT NULL DEFAULT NULL,
	`longitude` FLOAT NULL DEFAULT NULL,
	`description` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',
	`full_desc` TEXT NULL COLLATE 'utf8_unicode_ci',
	`gmaps` TINYINT(1) NULL DEFAULT NULL,
	`created_at` DATETIME NOT NULL,
	`updated_at` DATETIME NOT NULL,
	`rec_date` DATE NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_unicode_ci'
ENGINE=InnoDB;

-- Dumping data for table new_gps_dev.pointers: ~2 rows (approximately)
DELETE FROM `pointers`;

INSERT INTO `pointers` 	(`id`, 	`latitude`,	`longitude`, 	`description`,																														`full_desc`, 																																																																																																																																																				`gmaps`, `created_at`, 				`updated_at`, 				`rec_date`) VALUES
								(1,		48.5897,		23.1138,			"['(0) - Большое (одно из двух) \\r  форелевое хозяйство в урочище на окраине села Вовчий (48.']",		"(0) - Большое (одно из двух) \r  форелевое хозяйство в урочище на окраине села Вовчий (48.589744, 23.113763). \r  (Свалявский р-н)\r  	\N",																																																																																																									false,	'2012-10-10 19:38:23',	'2012-10-10 19:38:23',	'2012-10-05'),
								(2,		48.5921,		23.0987,			"['(0) - Небольшое (одно из двух) форелевое хозяйство в урочище \\r  на окраине села Вовчий (48.']",	"(0) - Небольшое (одно из двух) форелевое хозяйство в урочище \r  на окраине села Вовчий (48.592115, 23.098721). (Свалявский р-н)	\N",																																																																																																											false,	'2012-10-10 19:38:23',	'2012-10-10 19:38:23',	'2012-10-05'),
								(3,		48.5799,		23.1247,			"['(2) - Небольшой водопад на горной речушке \\r  Ждимир на окраине села Вовчий (48.']",					"(2) - Небольшой водопад на горной речушке \r  Ждимир на окраине села Вовчий (48.579905, 23.124733). (Свалявский р-н)	\N",																																																																																																															false,	'2012-10-10 19:38:23',	'2012-10-10 19:38:23',	'2012-10-05'),
								(4,		48.5998,		23.1616,			"['(1) - Бивак (места под палатки, лавки, \\r  стол) перед г.']",													"(1) - Бивак (места под палатки, лавки, \r  стол) перед г. Стой, начало урочища Балайта, при вершине горы Западрина (1170 \r  м.н.у.м.). В 15 минутах ходьбы по склону вверх и влево - шикарный родниковый \r  источник с большим дебетом. Родников на \"боржаве\new_gps_dev\" очень мало. Каждый \r  подобный - на вес золота. (48.599877, 23.161581). (Свалявский р-н)	\N",																														false,	'2012-10-10 19:38:23',	'2012-10-10 19:38:23',	'2012-10-05'),
								(5,		48.6096,		23.1634,			"['(5) - г.']",																													"(5) - г. Зенева (1365 м.н.у.м.), просто \r  потрясающий вид на окрестности, огромный склон г. Стой переходит в глубокое \r  ущелье (48.609612, 23.163492). (Свалявский р-н)	\N",																																																																																													false,	'2012-10-10 19:38:23',	'2012-10-10 19:38:23',	'2012-10-05'),
								(6,		48.6210,		23.1910,			"['(8) - г.']",																													"(8) - г. Стой (1682 м.н.у.м.). Самая \r  значимая вершина Боржавского хребта. На верхней точке установлен пункт триангуляции \r  (бетонно-металлическая конструкция в хлам расписанная добродушными туристами). \r  Чуть ниже верхней точки - остатки фундаментов трех шаров-антенн, военного радиолокационного \r  объекта времен Союза. В 100 метрах ниже по склону - остатки военной \"дежурки\". \r  (48.621073, 23.191054). (Свалявский р-н)	\N",						false,	'2012-10-10 19:38:23',	'2012-10-10 19:38:23',	'2012-10-05'),
								(7,		48.6193,		23.1938,			"['(0) - Заброшенная военная дежурка времен \\r  Союза перед вершиной г.']",									"(0) - Заброшенная военная дежурка времен \r  Союза перед вершиной г. Стой. Селикатный кирпич, два бака воды на территории, \r  шикарная панорама долины. (48.619328, 23.193935). (Свалявский р-н)	\N",																																																																																						false,	'2012-10-10 19:38:23',	'2012-10-10 19:38:23',	'2012-10-05'),
								(8,		48.5977,		23.2123,			"['(3) - Заброшенная военная часть (г.']",																				"(3) - Заброшенная военная часть (г. \r  Иволова, 1415 м.н.у.м.). Местные говорят, что в здании пребывали те, кто по \r  графику отправлялись на дежурство к трем огромным куполам-антеннам на вершине \r  г. Стой (1682 м.н.у.м.). Сама же воинская часть располагалась в 2-3-х километрах \r  ниже по хребту. Печальное зрелище, навивает традиционные эмоции как при посещении \r  подобных \"abandoned places\". (48.597784, 23.212388). (Свалявский р-н)\r  	\N",	false,	'2012-10-10 19:38:23',	'2012-10-10 19:38:23',	'2012-10-05'),
								(9,		48.9157,		22.8629,			"['(1) - Святой родниковый источник недалеко от села Розтока.']",													"(1) - Святой родниковый источник недалеко от села Розтока. Указатель, \r  дорожка, аллея деревьев, срубное строение, иконы, святость. (48.915745, 22.863008) \r  (Березнянский р-н) 	\N",																																																																																										false,	'2012-10-10 19:38:23',	'2012-10-10 19:38:23',	'2012-10-05');
